{
	"$schema": "https://getcomposer.org/schema.json",
	"version": "2.1.0",
	"scripts": {
		"dev": ["Composer\\Config::disableProcessTimeout", "php -S localhost:8080 -t src/"],
		"fmt": "php vendor/bin/php-cs-fixer fix",
		"test": "composer run test:static && composer run test:unit",
		"test:unit": "php vendor/bin/phpunit tests/",
		"test:static": "php vendor/bin/phpstan analyse -c .phpstan.neon"
	},
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"require": {
		"php": "^8.3",
		"ext-pdo": "*",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.12",
		"phpunit/phpunit": "^11.3",
		"friendsofphp/php-cs-fixer": "^3.64"
	}
}
